{
  "name": "generator-electron-flask",
  "version": "1.0.6",
  "description": "electron app starter with flask subprocess incl. pyinstaller packaging ",
  "homepage": "",
  "author": {
    "name": "Andy Bulka",
    "email": "abulka@gmail.com",
    "url": "https://www.npmjs.com/package/generator-electron-flask"
  },
  "files": [
    "generators"
  ],
  "main": "generators/index.js",
  "keywords": [
    "electron",
    "flask",
    "python",
    "yeoman-generator"
  ],
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.6.0",
    "eslint-config-xo": "^0.27.2",
    "eslint-plugin-prettier": "^3.1.1",
    "husky": "^3.0.9",
    "jest": "^26.1.0",
    "lint-staged": "^9.4.3",
    "prettier": "^1.19.1",
    "yeoman-assert": "^3.1.1",
    "yeoman-test": "^1.7.0"
  },
  "engines": {
    "npm": ">= 4.0.0"
  },
  "dependencies": {
    "chalk": "^2.1.0",
    "yeoman-generator": "^3.1.1",
    "yosay": "^2.0.2"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ],
    "*.json": [
      "prettier --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "eslintConfig": {
    "extends": [
      "xo",
      "prettier"
    ],
    "env": {
      "jest": true,
      "node": true
    },
    "rules": {
      "prettier/prettier": "error"
    },
    "plugins": [
      "prettier"
    ]
  },
  "scripts": {
    "pretest": "eslint .",
    "test": "jest"
  },
  "repository": "abulka/generator-electron-flask",
  "license": "Apache-2.0"
}
